PORT=8080

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=wirebill
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DIALECT=postgres
POSTGRES_LOGGING=false

# http://some-url?key=GOOGLE_API_KEY
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=

JWT_SECRET=JWT_SECRET
JWT_SECRET_EXPIRES_IN=24h
