NODE_ENV="development"
NEST_APP_PORT="NEST_APP_PORT"
NEST_APP_HOST="NEST_APP_HOST"
NEST_APP_EXTERNAL_ORIGIN="http://${NEST_APP_HOST}:${NEST_APP_PORT}"

POSTGRES_USER="POSTGRES_USER"
POSTGRES_PASSWORD="POSTGRES_PASSWORD"
POSTGRES_HOST="POSTGRES_HOST"
POSTGRES_PORT="POSTGRES_PORT"
POSTGRES_DATABASE="POSTGRES_DATABASE"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?sslmode=require"

GOOGLE_API_KEY="GOOGLE_API_KEY"
GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

JWT_SECRET="JWT_SECRET"
JWT_ACCESS_TOKEN_EXPIRES_IN="JWT_ACCESS_TOKEN_EXPIRES_IN"
JWT_REFRESH_TOKEN_EXPIRES_IN="JWT_REFRESH_TOKEN_EXPIRES_IN"

NODEMAILER_SMTP_HOST="NODEMAILER_SMTP_HOST"
NODEMAILER_SMTP_PORT="NODEMAILER_SMTP_PORT"
NODEMAILER_SMTP_USER="NODEMAILER_SMTP_USER"
NODEMAILER_SMTP_USER_PASS="NODEMAILER_SMTP_USER_PASS"
NODEMAILER_SMTP_DEFAULT_FROM="NODEMAILER_SMTP_DEFAULT_FROM"

STRIPE_PUBLISHABLE_KEY="STRIPE_PUBLISHABLE_KEY"
STRIPE_SECRET_KEY="STRIPE_SECRET_KEY"

AWS_FILE_UPLOAD_MAX_SIZE_BYTES="50000000"
AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY"
AWS_REGION="AWS_REGION"
AWS_BUCKET="AWS_BUCKET"
