PORT=8080

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=wirebill
POSTGRES_USER=root
POSTGRES_PASSWORD=password
POSTGRES_DIALECT=postgres
POSTGRES_LOGGING=false

GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=

JWT_SECRET=JWT_SECRET
JWT_ACCESS_TOKEN_EXPIRES_IN=24h
JWT_REFRESH_TOKEN_EXPIRES_IN=168h

HTTP_BASIC_USER=wirebill
HTTP_BASIC_PASS=wirebill
 
NODEMAILER_SMTP_HOST=
NODEMAILER_SMTP_PORT=
NODEMAILER_SMTP_USER=
NODEMAILER_SMTP_USER_PASS=
NODEMAILER_SMTP_DEFAULT_FROM=noreply@wirebill.com
