NODE_ENV="development"
PORT="3000"
HOST="127.0.0.1"

POSTGRES_HOST="127.0.0.1"
POSTGRES_USER="wirebill"
POSTGRES_PASSWORD="wirebill"
POSTGRES_DB="wirebill"
POSTGRES_PORT="5432"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}"
DATABASE_URL="postgresql://wirebill:wirebill@127.0.0.1:5433/wirebill"

DB_SSL="false"
POSTGRES_TIMEZONE="UTC"

REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_URL="redis://${REDIS_HOST}:${REDIS_PORT}"


AWS_REGION="us-east-1"
S3_BUCKET="your-wirebill-bucket"
S3_PUBLIC_BASE="https://${S3_BUCKET}.s3.amazonaws.com"

JWT_SECRET="devsecret_change_me"
JWT_EXPIRES_IN="1d"
JWT_ACCESS_TTL="15m"
JWT_REFRESH_TTL="7d"
JWT_REFRESH_SECRET="another_devsecret_change_me"
COOKIE_DOMAIN="127.0.0.1"
COOKIE_SECURE="false"

GOOGLE_CLIENT_ID="GOOGLE_CLIENT_ID"
GOOGLE_CLIENT_SECRET="GOOGLE_CLIENT_SECRET"

API_BASE_URL="http://127.0.0.1:3000"
CONSUMER_BASE_URL="http://127.0.0.1:3001"
ADMIN_BASE_URL="http://127.0.0.1:3010"

